templates = {
    'meeting': {
        'parameters': ['Общая тема', 
                        'Основные темы', 
                        'Участники', 
                        'Задачи и действия', 
                        'Сроки', 'Проблемы и блокеры', 
                        'Решения и идеи', 
                        'Технические детали', 
                        'Вывод и результаты'],
        'parameters_description': [
            'О чем идет речь во встрече?', 
            'Ключевые обсуждаемые вопросы.', 
            'Кто упоминается в тексте? (Роли, имена, команды)', 
            'Что нужно сделать? Кто отвечает?', 
            'Когда нужно выполнить задачи?', 
            'Какие проблемы или риски есть?', 
            'Какие решения предложены?', 
            'Технологии, инструменты, системы.', 
            'Какие выводы сделаны?'
        ]
    },
    'presentation': {
        'parameters': [
            'Название продукта', 
            'Команда/Компания', 
            'Целевая аудитория', 
            'Проблема и решение', 
            'Основные функции', 
            'Технологии', 
            'Конкуренты', 
            'Бизнес-модель', 
            'Текущий статус', 
            'Дорожная карта', 
            'Риски', 
            'Обратная связь'
        ],
        'parameters_description': [
            'Как называется продукт?', 
            'Участники команды, занимающиеся разработкой?', 
            'Целевая аудитория продукта, на которую нацелен продукт?', 
            'Какую проблему решает продукт и как он это делает?', 
            'Какие ключевые функции продукта?', 
            'Какие технологии, языки программирования, фреймворки использовались?', 
            'Кто конкуренты продукта? Какие недостатки и преимущества перед продуктом по сравнению с ними?',
            'Модель монетизации продукта? Какой срок окупаемости (если указан)?',
            'На каком этапе разработки находится продукт?',
            'Какие планы по развитию? Ключевые этапы и сроки?',
            'Возможные риски проекта и как их планируется решить?',
            'Какие вопросы или комментарии возникли у участников встречи? Какие ответы на них были даны выступающим? Если ответа не было, напиши "Ответа не было". Оформи вопросы и ответы как список'
        ]
    },
    'technical_assignment': {
        'parameters': [
            'Название продукта',
            'Заказчик',
            'Команда исполнителей',
            'Цели проекта',
            'Основные требования',
            'Функциональность',
            'Технические ограничения'
            'Технологии',
            'Интеграции'
            'UI/UX требования',
            'Безопасность и конфиденциальность',
            'Сроки и этапы',
            'Бюджет',
            'Риски',
            'Вопросы заказчика',
            'Вопросы исполнителей',
            'Принятые решения',
            'Следующие шаги'
        ],
        'parameters_description': [
            'Как называется продукт?',
            'Кто заказчик? Контактные лица?'
            'Кто участвует в разработке? (Команда, ответственные лица)',
            'Какую задачу должен решить проект?',
            'Какие ключевые требования предъявляются к проекту?',
            'Какой функционал должен быть реализован?',
            'Какие есть ограничения по технологиям, среде, интеграциям?',
            'Какие технологии планируется использовать?',
            'Есть ли интеграции с внешними системами? (какие технологии использовать)',
            'Требования к дизайну и пользовательскому опыту?',
            'Какие требования по защите данных и доступам?',
            'Какие сроки реализации проекта? Какие ключевые этапы?',
            'Какой бюджет у проекта (если обсуждалось)?',
            'Возможные риски проекта и как их планируется решить?',
            'Какие вопросы возникли у заказчика?',
            'Какие уточнения потребовались со стороны команды?',
            'Какие договоренности были достигнуты?',
            'Что делать дальше? Кто за что отвечает? Какие дедлайны?'
        ]
    },
    'interview': {
        'parameters': [
            'Дата и время',
            'Интервьюер',
            'Респондент',
            'Цель интервью',
            'Контекст респондента',
            'Используемые решения',
            'Боли и проблемы',
            'Текущие альтернативы',
            'Незакрытые потребности',
            'Ценностные триггеры',
            'Основные инсайты',
            'Цитаты респондента'
        ],
        'parameters_description': [
            'Когда проводилось интервью?',
            'Кто проводил интервью?',
            'Кого интервьюировали? (Имя, должность, компания, сегмент)',
            'Что именно хотим узнать? Какую гипотезу проверяем?',
            'В какой среде он работает? Какие проблемы решает?',
            'Какие инструменты/продукты сейчас использует?',
            'С какими основными сложностями сталкивается?',
            'Как сейчас решает свои задачи? Почему выбрал этот способ?',
            'Какие важные функции или решения ему не хватает?',
            'Что влияет на его выбор? (Цена, удобство, поддержка и т. д.)',
            'Какие ключевые выводы можно сделать из интервью?',
            'Запоминающиеся высказывания, которые передают суть'
        ]
    }
}